SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=secret_key

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=grahamcodedemos@gmail.com
MAIL_PASSWORD=$4mm$!nD09